<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Image Gallery</title>
</head>
<body>
  <header>
    <h1>Image Manipulation</h1>
  </header>
  <div class="gallery-container">
    <div class="thumbnails">
      <img src="puppy1.jpg" alt="Thumbnail 1" onclick="showImage('image1.jpg')">
      <img src="puppy2.jpeg" alt="Thumbnail 2" onclick="showImage('image2.jpg')">
      <img src="puppy3.jpeg" alt="Thumbnail 3" onclick="showImage('image3.jpg')">
    </div>
    <div class="thumbnails">
      <img src="puppy1.jpg" alt="Thumbnail 1" onclick="showImage('image1.jpg')">
      <img src="puppy2.jpeg" alt="Thumbnail 2" onclick="showImage('image2.jpg')">
      <img src="puppy3.jpeg" alt="Thumbnail 3" onclick="showImage('image3.jpg')">
    </div>
    <div class="thumbnails">
      <img src="puppy1.jpg" alt="Thumbnail 1" onclick="showImage('image1.jpg')">
      <img src="puppy2.jpeg" alt="Thumbnail 2" onclick="showImage('image2.jpg')">
      <img src="puppy3.jpeg" alt="Thumbnail 3" onclick="showImage('image3.jpg')">
    </div>
    <div class="thumbnails">
      <img src="puppy1.jpg" alt="Thumbnail 1" onclick="showImage('image1.jpg')">
      <img src="puppy2.jpeg" alt="Thumbnail 2" onclick="showImage('image2.jpg')">
      <img src="puppy3.jpeg" alt="Thumbnail 3" onclick="showImage('image3.jpg')">
    </div>
    <div class="thumbnails">
      <img src="puppy1.jpg" alt="Thumbnail 1" onclick="showImage('image1.jpg')">
      <img src="puppy2.jpeg" alt="Thumbnail 2" onclick="showImage('image2.jpg')">
      <img src="puppy3.jpeg" alt="Thumbnail 3" onclick="showImage('image3.jpg')">
    </div>
    <div class="thumbnails">
      <img src="puppy1.jpg" alt="Thumbnail 1" onclick="showImage('puppy1.jpg')">
      <img src="puppy2.jpeg" alt="Thumbnail 2" onclick="showImage('image2.jpg')">
      <img src="puppy3.jpeg" alt="Thumbnail 3" onclick="showImage('image3.jpg')">
    </div>
  </div>

  <div class="slideshow-container">
    <img class="slideshow-image" src="puppy1.jpg" alt="Slideshow Image 1">
    <img class="slideshow-image" src="puppy2.jpeg" alt="Slideshow Image 2">
    <img class="slideshow-image" src="puppy3.jpeg" alt="Slideshow Image 3">
  </div>

</body>
</html>
